========================================
   LIFE GOES ON HUB - E-COMMERCE SITE
========================================

🚀 QUICK START (3 Simple Steps)
================================

Step 1: Open Command Prompt
----------------------------
Press Win + R, type "cmd", press Enter

Step 2: Navigate to Project
----------------------------
Copy and paste this command:
cd "C:\Users\LIFE GOES ON\Desktop\e comerce site"

Step 3: Start the App
----------------------
Type this command:
npm run dev

That's it! Your browser will open automatically at:
http://localhost:3000

========================================

⚠️ FIRST TIME SETUP
====================

If you see "npm is not recognized":
→ Node.js is not installed
→ Download from: https://nodejs.org/
→ Install and restart computer
→ Then run the commands above

If you see "cannot find package.json":
→ You're in the wrong folder
→ Run this command:
   cd "C:\Users\LIFE GOES ON\Desktop\e comerce site"

If you haven't installed dependencies yet:
→ Run this command once:
   npm install
→ Wait 2-3 minutes
→ Then run: npm run dev

========================================

✅ WHAT YOU SHOULD SEE
=======================

In Command Prompt:
------------------
VITE v5.0.8  ready in 543 ms
➜  Local:   http://localhost:3000/

In Browser:
-----------
✅ "Life Goes On Hub" logo at top
✅ Navigation menu with categories
✅ Featured products with ₵ prices
✅ All links work when clicked

========================================

📱 NAVIGATION MENU
===================

On Desktop (wide screen):
-------------------------
Navigation appears below search bar:
- All Products
- Electronics
- Fashion
- Home & Garden
- Sports
- Custom Request

On Mobile/Tablet:
-----------------
Click the menu icon (☰) in top right
Navigation appears in dropdown menu

========================================

🔧 TROUBLESHOOTING
===================

Navigation links not working?
→ Make sure app is running (see "Quick Start" above)
→ Check URL is http://localhost:3000
→ Press F12 and check Console for errors
→ Try Ctrl + F5 to hard refresh

Can't see navigation menu?
→ On desktop: Make browser window wider (>768px)
→ On mobile: Click menu icon (☰) in top right
→ Try zooming out: Press Ctrl + 0

Links click but nothing happens?
→ Check browser console (F12)
→ Make sure JavaScript is enabled
→ Try different browser

========================================

⛔ TO STOP THE SERVER
======================

Press: Ctrl + C
Then press: Y

========================================

📚 MORE HELP
=============

See these files:
- QUICKSTART.md - Setup instructions
- TROUBLESHOOTING.md - Detailed help
- CHANGES_MADE.md - List of customizations
- README.md - Full documentation

========================================

🎯 TEST THE NAVIGATION
========================

Try clicking each link:

1. Click "All Products"
   → Should show products page

2. Click "Electronics"
   → Should show electronics category

3. Click "Fashion"
   → Should show fashion category

4. Click "Home & Garden"
   → Should show home category

5. Click "Sports"
   → Should show sports category

6. Click "Custom Request"
   → Should show request form

If clicking doesn't work:
→ App is not running
→ Run: npm run dev

========================================

✨ FEATURES AVAILABLE
======================

Public (No login needed):
- Browse products
- View product details
- Add to cart
- Submit custom requests ← NEW!
- Checkout

With Login (Register first):
- View order history
- Manage wishlist
- Track orders
- View custom requests
- Update profile

Admin (login with admin@example.com):
- View dashboard
- Manage products
- Manage orders
- Review requests
- Manage users

========================================

💡 QUICK TIPS
==============

1. All prices are in Cedis (₵)
2. Use "user@example.com" for customer login
3. Use "admin@example.com" for admin access
4. Password can be anything (6+ characters)
5. Cart persists between sessions
6. Navigation works without login

========================================

📧 DEMO ACCOUNTS
=================

Customer Account:
Email: user@example.com
Password: any password (6+ chars)

Admin Account:
Email: admin@example.com
Password: any password (6+ chars)

========================================

🎉 ENJOY YOUR E-COMMERCE SITE!

Questions? Check TROUBLESHOOTING.md

========================================
